Reference, Value, Footprint, Datasheet
U3,YMZ294,fp:YMZ294,DOCUMENTATION
U1,PIC18F2550_DIP,fp:PIC18F2550-I_SP,DOCUMENTATION
X1,20MHz,fp:Ceralock,
C1,10u,fp:C,
C2,0.1u,fp:C,
C4,0.1u,fp:C,
R2,10k,fp:R,
X2,4MHz,fp:CLOCK,
D1,LED,fp:LED_5mm_STD,
R1,330,fp:R,
CN1,ZX62R-B-5P,fp:ZX62R-B-5P,
U2,NJM3414AD,fp:NJM3414AD,
R6,10,fp:R,
R7,10,fp:R,
C5,25PK470MEFC8X11.5,fp:25PK470MEFC8X11.5,
C6,25PK470MEFC8X11.5,fp:25PK470MEFC8X11.5,
R4,100,fp:R,
R5,100,fp:R,
C3,0.1u,fp:C,
RV1,10k,fp:TSR-3386,
CN2,MJ-8435,fp:MJ-8435,
CN3,IncircuitProgrammer,fp:PINHEADER_1x6,
R3,1k,fp:R,
